# gdx-6dof-vehicle-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/github/xpenatan/vehicle/: BulletWorld.java  MainClass.java  MotionState.java  TestMotionState.java  Vehicle.java
core/src/main/java/com/github/xpenatan/vehicle/imgui/: ImGui6DofSpring2Constraint.java  ImGuiRenderer.java  ImGuiRendererImpl.java
lwjgl3/: build.gradle
lwjgl3/icons/: logo.icns
lwjgl3/src/main/java/com/github/xpenatan/vehicle/lwjgl3/: Lwjgl3Launcher.java
lwjgl3/src/main/java/com/github/xpenatan/vehicle/lwjgl3/imgui/: ImGui6DofSpring2Constraint.java  ImGuiRendererImpl.java
teavm/: build.gradle
teavm/src/main/java/com/github/xpenatan/vehicle/teavm/: TeaVMBuilder.java  TeaVMLauncher.java
teavm/vehicle/: bullet.wasm.js
teavm/vehicle/assets/: assets.txt  imgui.ini
