[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.github.xpenatan.gdx-teavm:gdx-bullet:$gdxTeaVMVersion"
//  api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.github.mgsx-dev.gdx-gltf:core:master-SNAPSHOT"
  implementation "com.github.xpenatan.gdx-imgui:core:$jDearImguiVersion"
  implementation "com.github.xpenatan.gdx-imgui:gdx:$jDearImguiVersion"
}
